═══════════════════════════════════════════════════════════════════════════════
                    CAPTAR v2.0 - CORRIGIR DEPENDENCIAS
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA:
  Faltam dependencias do React Router

SOLUCAO:

1. Parar o servidor frontend:
   Pressione: Ctrl+C (no terminal onde o frontend esta rodando)

2. Instalar dependencias faltantes:
   cd c:\www\Streamlit\Captar\CAPTAR\Frontend
   npm install react-router-dom

3. Aguardar instalacao completar

4. Reiniciar o servidor:
   npm run dev

═══════════════════════════════════════════════════════════════════════════════
                        COMANDOS COMPLETOS
═══════════════════════════════════════════════════════════════════════════════

# Parar servidor (Ctrl+C)

# Navegar para frontend
cd c:\www\Streamlit\Captar\CAPTAR\Frontend

# Instalar dependencias
npm install react-router-dom

# Reiniciar servidor
npm run dev

═══════════════════════════════════════════════════════════════════════════════

Apos isso, o frontend devera funcionar corretamente em http://localhost:3000/

═══════════════════════════════════════════════════════════════════════════════
