═══════════════════════════════════════════════════════════════════════════════
                    CAPTAR v2.0 - EXECUTAR DEPLOYMENT MANUAL
                    COM COPIA DE BANCO E POSTGRESQL 18 NA PORTA 5435
═══════════════════════════════════════════════════════════════════════════════

RESUMO:
  - Porta PostgreSQL novo: 5435 (sem conflito com existente na 5432)
  - Copiar banco de dados entre containers
  - 7 containers Docker rodando

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 1: VERIFICAR DOCKER REMOTO
═══════════════════════════════════════════════════════════════════════════════

SSH para servidor:
  ssh root@172.26.97.64
  Senha: 123

Verificar Docker:
  systemctl status docker

Verificar porta 2375:
  netstat -tlnp | grep 2375

Se Docker nao estiver respondendo:
  systemctl restart docker

Sair do SSH:
  exit

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 2: TESTAR CONEXAO DOCKER REMOTO
═══════════════════════════════════════════════════════════════════════════════

No PowerShell local:

$env:DOCKER_HOST = "tcp://172.26.97.64:2375"
docker version

Resultado esperado:
  Client: Docker Engine - Community
  Server: Docker Engine - Community

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 3: NAVEGAR PARA PROJETO
═══════════════════════════════════════════════════════════════════════════════

cd c:\www\Streamlit\Captar\CAPTAR

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 4: PARAR CONTAINERS ANTIGOS
═══════════════════════════════════════════════════════════════════════════════

docker-compose down

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 5: SUBIR CONTAINERS NOVOS
═══════════════════════════════════════════════════════════════════════════════

docker-compose up -d --build

Aguarde 30-40 segundos para inicializacao

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 6: VERIFICAR CONTAINERS
═══════════════════════════════════════════════════════════════════════════════

docker ps

Resultado esperado:
  captar-postgres (porta 5435)
  captar-mongodb
  captar-migrations
  captar-fastapi
  captar-nestjs
  captar-frontend
  captar-nginx

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 7: FAZER BACKUP DO BANCO EXISTENTE
═══════════════════════════════════════════════════════════════════════════════

docker exec postgres pg_dump -U captar captar > postgres_backup.sql

Resultado esperado:
  Arquivo postgres_backup.sql criado

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 8: LISTAR TABELAS DO BANCO ORIGEM
═══════════════════════════════════════════════════════════════════════════════

docker exec postgres psql -U captar -d captar -c "\dt"

Resultado esperado:
  Lista de tabelas

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 9: CONTAR REGISTROS DO BANCO ORIGEM
═══════════════════════════════════════════════════════════════════════════════

docker exec postgres psql -U captar -d captar -c "SELECT schemaname, tablename, n_live_tup FROM pg_stat_user_tables ORDER BY n_live_tup DESC;"

Resultado esperado:
  Lista de tabelas com numero de registros

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 10: RESTAURAR BANCO NO NOVO CONTAINER
═══════════════════════════════════════════════════════════════════════════════

Get-Content postgres_backup.sql | docker exec -i captar-postgres psql -U captar -d captar

Resultado esperado:
  Banco restaurado sem erros

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 11: LISTAR TABELAS DO BANCO DESTINO
═══════════════════════════════════════════════════════════════════════════════

docker exec captar-postgres psql -U captar -d captar -c "\dt"

Resultado esperado:
  Mesma lista de tabelas do banco origem

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 12: CONTAR REGISTROS DO BANCO DESTINO
═══════════════════════════════════════════════════════════════════════════════

docker exec captar-postgres psql -U captar -d captar -c "SELECT schemaname, tablename, n_live_tup FROM pg_stat_user_tables ORDER BY n_live_tup DESC;"

Resultado esperado:
  Mesmo numero de registros do banco origem

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 13: VERIFICAR LOGS
═══════════════════════════════════════════════════════════════════════════════

docker logs captar-fastapi

docker logs captar-frontend

Resultado esperado:
  Sem erros de conexao com banco de dados

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 14: ACESSAR FRONTEND
═══════════════════════════════════════════════════════════════════════════════

Abra no navegador:
  http://172.26.97.64:3000

Resultado esperado:
  Pagina de login do CAPTAR

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 15: TESTAR API
═══════════════════════════════════════════════════════════════════════════════

curl http://172.26.97.64:8000/health

Resultado esperado:
  {"status":"ok","version":"2.0.0"}

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 16: FAZER LOGIN
═══════════════════════════════════════════════════════════════════════════════

Acessar: http://172.26.97.64:3000
Usuario e senha: suas credenciais

Resultado esperado:
  Dashboard carrega com dados importados

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 17: VERIFICAR DADOS IMPORTADOS
═══════════════════════════════════════════════════════════════════════════════

No dashboard, verificar:
  - Eleitores
  - Ativistas
  - Usuarios
  - Permissoes

Resultado esperado:
  Todos os dados do banco anterior

═══════════════════════════════════════════════════════════════════════════════
                        PASSO 18: TESTAR NOVAS FUNCIONALIDADES
═══════════════════════════════════════════════════════════════════════════════

Acessar novas paginas:
  - Permissoes (http://172.26.97.64:3000/permissoes)
  - Estatisticas (http://172.26.97.64:3000/estatisticas)
  - Consultas (http://172.26.97.64:3000/consultas)

Resultado esperado:
  Paginas carregam sem erros

═══════════════════════════════════════════════════════════════════════════════
                        RESUMO DOS COMANDOS
═══════════════════════════════════════════════════════════════════════════════

# Definir Docker remoto
$env:DOCKER_HOST = "tcp://172.26.97.64:2375"

# Parar containers
docker-compose down

# Subir containers
docker-compose up -d --build

# Fazer backup
docker exec postgres pg_dump -U captar captar > postgres_backup.sql

# Restaurar banco
Get-Content postgres_backup.sql | docker exec -i captar-postgres psql -U captar -d captar

# Verificar tabelas
docker exec captar-postgres psql -U captar -d captar -c "\dt"

# Contar registros
docker exec captar-postgres psql -U captar -d captar -c "SELECT schemaname, tablename, n_live_tup FROM pg_stat_user_tables ORDER BY n_live_tup DESC;"

# Ver logs
docker logs captar-fastapi
docker logs captar-frontend

# Listar containers
docker ps

═══════════════════════════════════════════════════════════════════════════════
                        INFORMACOES IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

PostgreSQL Novo:
  - Versao: 18 (Alpine)
  - Porta: 5435 (sem conflito)
  - Banco: captar
  - Usuario: captar
  - Senha: captar

PostgreSQL Existente:
  - Porta: 5432
  - Banco: captar (original)

Backup:
  - Arquivo: postgres_backup.sql
  - Local: Diretorio do projeto
  - Tamanho: Depende do banco

Dados:
  - Todos os dados preservados
  - Todas as tabelas copiadas
  - Todos os registros intactos

═══════════════════════════════════════════════════════════════════════════════
                        TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Erro: "Cannot connect to Docker daemon"
  - Verifique se Docker remoto esta configurado
  - Execute: $env:DOCKER_HOST = "tcp://172.26.97.64:2375"
  - Teste: docker version

Erro: "Connection refused"
  - SSH para servidor e verifique Docker
  - systemctl status docker
  - netstat -tlnp | grep 2375

Erro: "Banco nao foi restaurado"
  - Verifique arquivo de backup
  - Verifique permissoes do usuario captar
  - Verifique logs: docker logs captar-postgres

Erro: "Containers nao iniciaram"
  - Verifique espaço em disco
  - Verifique logs: docker logs captar-fastapi
  - Verifique conexao com banco

═══════════════════════════════════════════════════════════════════════════════
                        PROXIMAS ACOES
═══════════════════════════════════════════════════════════════════════════════

1. Executar passos acima
2. Verificar dados importados
3. Testar novas funcionalidades
4. Fazer backup adicional
5. Documentar resultado
6. Implementar Prioridade 3

═══════════════════════════════════════════════════════════════════════════════

Data: 16/11/2025
Status: Pronto para execucao manual
Tempo Estimado: 20 minutos
