events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        expires off;
        add_header Cache-Control "no-store, no-cache, proxy-revalidate, max-age=0" always;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            proxy_pass http://evolution_api:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
